# JyunrcaeaFramework

./: .gitignore  About Jyunrcaea! Framework.md  CONTRIBUTING.md  Jyunrcaea! Framework.sln  JyunrcaeaFramework.snk  LICENSE  README.md  README_EN.md  SECURITY.md  SECURITY_KR.md
FunctionTest/: FunctionTest.csproj  Program.cs
Jyunrcaea/: Border.cs  Design.cs  Framerate.cs  Intro.cs  Jyunrcaea.csproj  MainMenu.cs  MusicList.cs  MusicSelector.cs  Program.cs  Setting.cs  Textbox.cs  Tools.cs
Jyunrcaea! Framework/: .gitignore  AddTarget.cs  Animation.cs  AudioOption.cs  BaseObject.cs  Box.cs  CanGetLenght.cs  Circle.cs  Color.cs  Convenience.cs  Delegates.cs  DetailOfObject.cs  Display.cs  DrawableObject.cs  DynamicGroup.cs  EffectForImage.cs  Enums.cs  EventForScheduler.cs  EventList.cs  Events.cs  ExtendDrawableObject.cs  Font.cs  Framework.cs  FrameworkFunction.cs  GhostBox.cs  Group.cs  IDefaultObjectPositionInterface.cs  Image.cs  ImageOnMemory.cs  Input.cs  Jyunrcaea! Framework.csproj  Jyunrcaea! Framework.sln  JyunrcaeaFramework.cs  JyunrcaeaFrameworkException.cs  Music.cs  ObjectInterface.cs  ObjectList.cs  PaintOnMemory.cs  PlayableSound.cs  README.md  (+17 more)
Jyunrcaea! Framework/Audio/: Music.cs  PlayableSound.cs
Jyunrcaea! Framework/Collections/: DynamicGroup.cs  EventList.cs  Group.cs  ObjectList.cs  TopGroup.cs
Jyunrcaea! Framework/Core/: Display.cs  Framework.cs  FrameworkFunction.cs  GlobalUsings.cs  Input.cs  JyunrcaeaFrameworkException.cs  Window.cs
Jyunrcaea! Framework/Events/: Animation.cs  EventForScheduler.cs  Events.cs  Scheduler.cs
Jyunrcaea! Framework/Graphics/: Color.cs  EffectForImage.cs  Font.cs  Image.cs  ImageOnMemory.cs  PaintOnMemory.cs  TextTexture.cs  Texture.cs  TextureFromStringForXPM.cs  TextureFromTextFileForXPM.cs
Jyunrcaea! Framework/Interfaces/: AddTarget.cs  CanGetLenght.cs  DetailOfObject.cs  IDefaultObjectPositionInterface.cs  ObjectInterface.cs
Jyunrcaea! Framework/Objects/: BaseObject.cs  Box.cs  Circle.cs  DrawableObject.cs  ExtendDrawableObject.cs  GhostBox.cs  RoundBox.cs  Text.cs
Jyunrcaea! Framework/Structs/: AudioOption.cs  Enums.cs  RectSize.cs  RenderOption.cs  RenderRange2D.cs  Scale2D.cs  Size2D.cs  WindowOption.cs
Jyunrcaea! Framework/Utils/: Convenience.cs  Delegates.cs
Jyunrcaea! Framework/src/: SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Jyunrcaea/Properties/: Resources.Designer.cs  Resources.resx
Minigration/: Design.cs  Home.cs  Minigration.csproj  Program.cs
TestApp/: GlobalUsings.cs  Program.cs  TestApp.csproj
TestApp/Editor/: CodeBlockObject.cs  EditorScene.cs
Zenerety/: Program.cs  Zenerety.csproj
