<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JyunrcaeaFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Title>Jyunrcaea! Framework</Title>
    <Company>Jyunrcaea!</Company>
    <Authors>614project</Authors>
    <Description>This is C# framework for make game!</Description>
    <PackageProjectUrl>https://614.kro.kr/jf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jyunrcaea/JyunrcaeaFramework</RepositoryUrl>
    <PackageId>JyunrcaeaFramework</PackageId>
    <PackageReadmeFile>README_EN.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Copyright 2024. 614project. All rights reserved.</Copyright>
    <PackAsTool>True</PackAsTool>
    <Version>0.7.1</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>Jyunrcaea_FrameworkIcon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyOriginatorKeyFile>D:\Documents\JyunrcaeaFramework\JyunrcaeaFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Jyunrcaea_FrameworkIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README_EN.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <Content Include="src\Icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </Content>
    <Content Include="dll\SDL2.dll">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="dll\SDL2_gfx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\SDL2_ttf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libfreetype-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libjpeg-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libpng16-16.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libtiff-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwebp-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\SDL2_image.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\SDL2_mixer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
